<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="njob.css">
    </head>
        <div class="overlay"></div>
        <section class="showcase">
            <header>
                <h2 class="logo">Jobber</h2>
                <div class="toggle"></div>
            </header>
    <video src="https://traversymedia.com/downloads/videos/explore.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
        <h2>About the project.</h2>
        <div class="about">
          <p>We had always been interested in technology, so when we graduated from college with a degree in computer science, we were excited to start a new career.<br>
              <br>However, as we began my job search, we were dissapointed to find that many of the positions we was interested in required several years of experience.
              We were determined to find a way to gain skills and experience we needed to land our dream jobs and that's when we heard about Holberton School.
              <br><br>Holberton is a highly respected project based program that teaches students the skills they need to suceed in the tech industry.
              We were inspired to apply because of the oppurtunity it presented to gain real-time world experience and build a strong foundation in computer science.
              The program focuses on collaboration and project based learning also resonated with us, as we believe that these are essential for success in the tech industry.
              <br><br>Due to the hassle we faced looking for the right job for us we decided to create a "job search hub" that helps users find amazing job offers
              and hopefully ease their job search experience as part of the school's curriculumn we are required to create a portfolio of our work. 
              This portfolio is a great oppurtunity for us to showcase our skills and experience too potential employers and we are excited to see where our job search takes us after we graduate.
            </p>
      </div> 
       </div>
  </section>
  <div class="menu">
    <ul>
      <li><a href="jobber.html">Home</a></li>
      <li><a href="feature.html">Feature</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <script src="anim.js"></script>
</html>